<Window x:Class="compareChecklist2DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compareChecklist2DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5"/>
            <!-- Row 4 -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="5" Content="🗄️"  Foreground="#FF284CDC" Click="SelectFile_Click"/>
            <TextBox x:Name="SelectedFileText" Grid.Column="1" Margin="5" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontSize="16" AcceptsReturn="False"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="5" Content="📁"  Foreground="#FFDCC528" Click="SelectFolder_Click"/>
            <TextBox x:Name="SelectedFolderText" Grid.Column="1" Margin="5" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontSize="16" AcceptsReturn="False"/>
        </Grid>

        <TextBox x:Name="Output" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="5" Click="CompareChecklist2DB_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Compare  "/>
                    <TextBlock Text="🗄️" Foreground="Blue"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="📁" Foreground="#FFDCC528"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="5"  Click="CheckDBIntegrity_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Check "/>
                    <TextBlock Text="🗄️" Foreground="Blue"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="2" Content=" Open Folder " Margin="5" Click="OpenFolder"/>
            <Button Grid.Column="3" Content=" Clear " Margin="5" Click="ClearOutput"/>
        </Grid>

    </Grid>
</Window>
